.sizdengelenler {
  > form {
    min-height: 40px;
    > button {
      height: 40px;
      margin-right: 1%;
      width: 200px;
      margin-bottom: 1%;
      margin-top: 1%;
      @media only screen and (max-width: $sm) {
        width: 100%;
      }
    }
  }
  .card-container {
    > div {
      width: 400px;
      display: flex;
      flex-direction: column;
      min-height: 500px;
      > p {
        height: 40px;
        line-height: 40px;
      }
      > .sg-img-container {
        width: 100%;
        height: 250px;
        display: flex;
        > img {
          width: 96%;
        }
      }
      > span {
        width: 100%;
        font-weight: bold;
        text-align: center;
      }
      > .sg-aciklamalar {
        width: 100%;
        margin: 2%;
        > span {
          display: flex;
          min-width: 100%;
          margin: 1%;
          word-wrap: break-word;
          > span {
            color: $color-button-active;
            margin-left: 0%;
            width: 30%;
          }
          > p {
            margin-left: 1%;
            width: 60%;
          }
        }
      }
    }

    > div:hover {
      background-color: rgb(238, 238, 238);
      > .sg-img-container {
        > img {
          width: 100%;
          transition: width 0.5s;
        }
      }
    }
  }
}
