#yemeklistesi {
  min-height: 80vh;
  > .dynamic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .yemek-card {
      box-shadow: 5px 5px 50px 5px rgba(0, 0, 0, 0.1);
      width: 80%;
      height: 300px;
      display: flex;
      margin: 1%;
      margin-top: 4%;
      margin-bottom: 4%;
      border-radius: 5px;
      //left side
      @media only screen and (max-width: $sm) {
        flex-direction: column;
        height: fit-content;
        > div:nth-of-type(1) {
          display: none;
          > img {
            display: none;
          }
        }
        > div:nth-of-type(2) {
          min-width: 100%;
          > div:nth-of-type(1) {
            flex-direction: column;
            > div {
              min-width: 100%;
              > p {
                margin-bottom: 10%;
              }
            }
          }
        }
      }
      > div:nth-of-type(1) {
        width: 25%;
        margin: 0%;
        height: 100%;
        min-height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: $color-button-active;
        > img {
          min-height: 137px;
          max-height: 137px;
          min-width: 137px;
          max-width: 137px;
        }
      }
      //right side
      > div:nth-of-type(2) {
        background-color: $color-button-active;
        width: 75%;
        display: flex;
        flex-direction: column;
        margin: 0%;
        justify-content: space-between;
        border-radius: 5px;
        > div:nth-of-type(1) {
          display: flex;
          width: 80%;
          margin-top: 5%;
          > div {
            display: flex;
            flex-direction: column;
            max-width: 24%;
            > b {
              background-color: white;
              width: 150px;
              max-width: 100%;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 5px;
              text-align: center;
            }
            > p {
              color: white;
              margin-top: 5%;
              width: 150px;
              max-width: 100%;
              text-align: center;
            }
          }
        }
        > div:nth-of-type(2) {
          display: flex;
          flex-direction: column;
          margin-bottom: 2%;
          > b {
            background-color: white;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
          }
          > p {
            color: white;
            margin-top: 1%;
          }
        }
      }
    }
  }
}
