<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="shortcut icon" href="./Assets/img/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="./Assets/scripts/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./Assets/fonts/izmir/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./Assets/scss/main.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div data-page="" class="dynamic">
        <!--Meta Veri AdÄ±-->
        <h2 class="title-1 m-25-t">Bademsu FabrikasÄ± Ãœretim Verileri</h2>

        <!--Meta Veri DÃ¼zenle-->
        <div class="m-5-t m-25-b">
          <a href="./yonetici-metaveri-ekle.html" class="btn-1 btn-edit toRight">DÃ¼zenle</a>
        </div>
        <!--Meta Veri-->
        <div class="wrap divideChildren">
          <!--AÃ§Ä±klama / Etiketler-->
          <div class="w-65 w-s-100 container boxShadow m-25-b">
            <!--AÃ§Ä±klama-->
            <div class="clr1 p-5">
              <p>
                Bademsu damacana ve bardak su Ã¼retim fabrikamÄ±z, tarihi dokusu ve yeraltÄ± su
                zenginlikleri ile turizm cenneti olan Ã–demiÅŸ Bademliâ€™de Ã¼retimini
                gerÃ§ekleÅŸtirmektedir. Tesisimize su saÄŸlayan kaynaklar, tÃ¼m insani ve Ã§evresel
                kirlilikten uzak daÄŸ eteklerinde bulunmaktadÄ±r. Ä°zmir halkÄ±nÄ±n beÄŸenerek kullanmakta
                olduÄŸu Bademsu, gereken tÃ¼m hijyenik ve teknik gereklilikler yerine getirilerek
                kapte (kaptaj) edilmektedir.
              </p>
              <p>
                KaynaÄŸÄ±nda kapte edilen su, gÄ±daya ugun borular kullanÄ±larak oluÅŸturulmuÅŸ isale
                hattÄ± ile hiÃ§bir dÄ±ÅŸ etkene maruz kalmadan tamamen dÄ±ÅŸ ortamdan izole edilmiÅŸ
                olarak, giriÅŸinde gerekli tÃ¼m analizlerin yapÄ±labileceÄŸi otomasyon sistemi
                kontrolÃ¼nde depolarÄ±mÄ±zda toplanmaktadÄ±r. Avrupa BirliÄŸi Direktiflerinde ve Ä°nsani
                TÃ¼ketim AmaÃ§lÄ± Sular HakkÄ±nda YÃ¶netmelikte belirtilen saÄŸlÄ±k kriterlerine uygun
                olarak, kaynaÄŸÄ±ndan tÃ¼keticiye kadar kalite standartlarÄ±nÄ±n korunabilmesi amacÄ± ile
                tamamen modern otomasyon sistemleri kullanÄ±larak dolumu yapÄ±lan 19 litrelik damacana
                ve 200 ml bardak su Ã¼retilerek Grand Plaza tecrÃ¼besi ile Ä°zmirlilerin sofrasÄ±nda
                yerini almaktadÄ±r.
              </p>
            </div>
            <!--Etiketler-->
            <div class="gflex m-25-t">
              <span class="clr2 br5 bold m-5 boxShadow fs-12">Lorem Ipsum Dolor Sit </span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12"
                >Lorem Ipsum Dolor Sit Amet Consectur
              </span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12">Lorem Ipsum</span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12">Lorem</span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12"
                >Lorem Ipsum Dolor Sit Amet Consectur
              </span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12"
                >Lorem Ipsum Dolor Sit Amet Consectur
              </span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12">Lorem Ipsum Dolor Sit </span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12">Lorem</span>
              <span class="clr2 br5 bold m-5 boxShadow fs-12">Lorem Ipsum</span>
            </div>
          </div>
          <!--Ã–zellikler / YayÄ±ncÄ± / Logo -->
          <div class="w-33 w-s-100 flex-col w-100Child">
            <!--Ã–zellikler-->
            <div class="container-p0 fs-14 flex textAlignCenter m-15-b ai-center p-5-t p-5-b">
              <!--GÃ¼ncelleme SÄ±klÄ±ÄŸÄ±-->
              <div class="p-5 clr-info flex-col w-31">
                <span class="icon-clock"></span>
                <p class="bold">AylÄ±k GÃ¼ncelleme</p>
              </div>

              <!--KiÅŸisel Veri-->
              <div class="p-5 clr-success flex-col w-31">
                <span class="icon-ok"></span>
                <p class="bold">KiÅŸisel veri iÃ§eriyor</p>
              </div>
              <!--CoÄŸrafi Veri-->
              <div class="p-5 flex-col w-31">
                <span class="icon-deny m-5"></span>
                <p class="clr-danger bold">CoÄŸrafi veri iÃ§ermiyor</p>
              </div>
            </div>
            <!--YayÄ±ncÄ±-->
            <div class="container boxShadow flex m-15-b jc-spacebetween">
              <p class="bold clr2 m-5">YayÄ±ncÄ±</p>
              <p class="clr1 m-5">Ä°zmir BÃ¼yÃ¼kÅŸehir Belediyesi</p>
            </div>
            <!--Logo-->
            <div class="container boxShadow">
              <div class="picContainer w-30">
                <img src="./Assets/img/ibbLogo.svg" />
              </div>
            </div>
          </div>
        </div>
        <!--Ek Veriler-->
        <h3 class="title-1 m-100-t m-25-b">Ek Veriler</h3>
        <div class="wrap divideChildren">
          <!--Kaynak / Yazan / BakÄ±mcÄ±-->
          <table class="table w-49">
            <thead>
              <tr>
                <th><span>Alan</span></th>
                <th><span>DeÄŸer</span></th>
              </tr>
            </thead>
            <tbody>
              <!--Kaynak-->
              <tr class="opacOnHover fgrow">
                <td>
                  <div class="container">
                    <span class="clr2 bold">Kaynak</span>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <a
                      class="noDecorationLink toRight w-100"
                      href="https://acikveri.bizizmir.com/dataset/bademsu-fabrikasi-uretim-verileri"
                      >https://acikveri.bizizmir.com/dataset/bademsu-fabrikasi-uretim-verileri</a
                    >
                  </div>
                </td>
              </tr>
              <!--Yazan-->
              <tr class="opacOnHover fgrow">
                <td>
                  <div class="container">
                    <span class="clr2 bold">Yazan</span>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <span class="clr1">Grand Plaza MÃ¼dÃ¼rlÃ¼ÄŸÃ¼</span>
                  </div>
                </td>
              </tr>
              <!--BakÄ±mcÄ±-->
              <tr class="opacOnHover fgrow">
                <td>
                  <div class="container">
                    <span class="clr2 bold">BakÄ±mcÄ±</span>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <span class="clr1">Grand Plaza MÃ¼dÃ¼rlÃ¼ÄŸÃ¼</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Son GÃ¼ncelleme Tarihi / OluÅŸturma Tarihi / Dil-->
          <table class="table w-49">
            <thead>
              <tr>
                <th><span>Alan</span></th>
                <th><span>DeÄŸer</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="opacOnHover fgrow">
                <td>
                  <div class="container">
                    <span class="clr2 bold">Son GÃ¼ncelleme Tarihi</span>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <span class="clr1">21 Mart 2023, 10:01 (UTC+03:00)</span>
                  </div>
                </td>
              </tr>
              <tr class="opacOnHover fgrow">
                <td>
                  <div class="container">
                    <span class="clr2 bold">OluÅŸturma Tarihi</span>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <span class="clr1">1 AralÄ±k 2022, 12:39 (UTC+03:00)</span>
                  </div>
                </td>
              </tr>
              <tr class="opacOnHover fgrow">
                <td>
                  <div class="container">
                    <span class="clr2 bold">Dil</span>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <span class="clr1">TÃ¼rkÃ§e, English</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Veri KaynaklarÄ±-->
        <h3 class="title-1 m-100-t m-25-b">
          <span>Veri KaynaklarÄ±</span>
        </h3>
        <!--Meta Veri SayÄ±sÄ±-->
        <div class="m-25-t">
          <span class="clr3"><b>1568</b> adet meta veri kaynaÄŸÄ± bulundu.</span>
        </div>
        <!--Meta Veri DÃ¼zenle-->
        <div class="m-5-t m-25-b flex w-fit toRight divideChildren">
          <a href="./yonetici-veriKaynagi-ekle.html" class="btn-1 btn-plus m-15-r"
            >Veri KaynaÄŸÄ± Ekle</a
          >
          <a href="" class="btn-2">TÃ¼mÃ¼nÃ¼ GÃ¶r</a>
        </div>
        <!--Veri KaynaklarÄ± Listesi-->
        <div class="gPaginationFS w-100 m-25-t" data-itemsPerPage="10">
          <div class="">
            <table class="table w-99">
              <thead hidden>
                <tr>
                  <th><span>Organizasyon Birim</span></th>
                  <th><span>Kategori</span></th>
                  <th><span>BaÅŸlÄ±k</span></th>
                  <th><span></span></th>
                  <th><span></span></th>
                  <th><span></span></th>
                  <th><span></span></th>
                  <th><span></span></th>
                  <th><span></span></th>
                </tr>
              </thead>
              <tbody>
                <tr class="opacOnHover">
                  <!--Organizasyon - Birim-->
                  <td>
                    <div class="container">
                      <!--Åžirket bilgileri-->
                      <div class="p-5 maxw-150px">
                        <div class="picContainer maxw-70px m-5 mauto">
                          <img src="./Assets/img/ibbLogo.svg" alt="" />
                        </div>
                        <hr />
                        <div class="sirketBirimAdi m-0">
                          <!--Åžirket AdÄ±-->
                          <h3
                            data-maxChar="17"
                            title="Ä°zmir BÃ¼yÃ¼kÅŸehir Belediyesi"
                            class="clr1 whiteSpaceNoWrap fs-18 textAlignCenter"
                          >
                            Ä°BB
                          </h3>
                          <!--Birim AdÄ±-->
                          <h4
                            data-maxChar="17"
                            title="YazÄ±lÄ±m Birimi"
                            class="clr2 whiteSpaceNoWrap fs-16 textAlignCenter"
                          >
                            YazÄ±lÄ±m Birimi
                          </h4>
                        </div>
                      </div>
                    </div>
                  </td>
                  <!--Kategori-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 textAlignCenter bold" data-maxChar="40"
                        >OtobÃ¼s Durak Veri Setine Dair Kelime Grubu BaÅŸlÄ±k</span
                      >
                    </div>
                  </td>
                  <!--BaÅŸlÄ±k-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 bold textAlignCenter" data-maxChar="40">
                        OtobÃ¼s Durak Veri Seti
                      </span>
                    </div>
                  </td>
                  <!--Link-->
                  <td>
                    <div class="container">
                      <a class="boxShadow picContainer h-50px minw-80px br5 p-5" href="">
                        <img src="./Assets/img/attachment.svg" alt="" />
                      </a>
                    </div>
                  </td>
                  <!--NasÄ±l ToplanÄ±yor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span>
                        <img src="./Assets/img/drawer-closed.svg" alt="" />
                      </span>
                      <p class="bold">Form olarak toplanÄ±yor.</p>
                    </div>
                  </td>
                  <!--NasÄ±l Tutuluyor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span>
                        <img src="./Assets/img/drawer-open.svg" alt="" />
                      </span>
                      <p class="bold">VeritabanÄ±nda tutuluyor.</p>
                    </div>
                  </td>
                  <!--Detay-->
                  <td>
                    <div class="container">
                      <a class="btn-2 whiteSpaceNoWrap" href="./yonetici-veriKaynaklari-detay.html"
                        >DetayÄ±nÄ± GÃ¶r</a
                      >
                    </div>
                  </td>
                  <!--DÃ¼zenle / Sil-->
                  <td>
                    <div class="m-5 flex jc-center container">
                      <div class="showOnHover">
                        <a
                          title="DÃ¼zenle"
                          href="./yonetici-veriKaynagi-ekle.html##duzenle?id=1506"
                          class="btn-1-fit m-5"
                          ><span class="icon-edit"></span
                        ></a>
                        <a
                          title="Sil"
                          href="sil?id=1506"
                          class="btn-1-fit m-5"
                          onclick="msgBoxConfirm(event, 'Metaveri kaynaÄŸÄ±nÄ± silmek istediÄŸinize emin misiniz?')"
                          ><span class="btn-cross"></span
                        ></a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="opacOnHover">
                  <!--Organizasyon - Birim-->
                  <td>
                    <div class="container">
                      <!--Åžirket bilgileri-->
                      <div class="p-5 maxw-150px">
                        <div class="picContainer maxw-70px m-5 mauto">
                          <img src="./Assets/img/sirketLogo.svg" alt="" />
                        </div>
                        <hr />
                        <div class="sirketBirimAdi m-0">
                          <!--Åžirket AdÄ±-->
                          <h3
                            data-maxChar="17"
                            title="Ä°zmir BÃ¼yÃ¼kÅŸehir Belediyesi"
                            class="clr1 whiteSpaceNoWrap fs-18 textAlignCenter"
                          >
                            Ä°zmir Teknoloji
                          </h3>
                          <!--Birim AdÄ±-->
                          <h4
                            data-maxChar="17"
                            title="YazÄ±lÄ±m Birimi"
                            class="clr2 whiteSpaceNoWrap fs-16 textAlignCenter"
                          >
                            YazÄ±lÄ±m Birimi
                          </h4>
                        </div>
                      </div>
                    </div>
                  </td>
                  <!--Kategori-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 textAlignCenter bold" data-maxChar="40"
                        >OtobÃ¼s Durak Veri Setine Dair Kelime Grubu BaÅŸlÄ±k</span
                      >
                    </div>
                  </td>
                  <!--BaÅŸlÄ±k-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 bold textAlignCenter" data-maxChar="40">
                        OtobÃ¼s Durak Veri Seti
                      </span>
                    </div>
                  </td>
                  <!--Link-->
                  <td>
                    <div class="container">
                      <a class="boxShadow picContainer h-50px minw-80px br5 p-5" href="">
                        <img src="./Assets/img/attachment.svg" alt="" />
                      </a>
                    </div>
                  </td>
                  <!--NasÄ±l ToplanÄ±yor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-backend"></span>
                      <p class="bold">Servis ile geliyor.</p>
                    </div>
                  </td>
                  <!--NasÄ±l Tutuluyor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-textFile"> </span>
                      <p class="bold">Metin DosyasÄ±nda tutuluyor.</p>
                    </div>
                  </td>
                  <!--Detay-->
                  <td>
                    <div class="container">
                      <a class="btn-2 whiteSpaceNoWrap" href="">DetayÄ±nÄ± GÃ¶r</a>
                    </div>
                  </td>
                  <!--DÃ¼zenle / Sil-->
                  <td>
                    <div class="m-5 flex jc-center container">
                      <div class="showOnHover">
                        <a title="DÃ¼zenle" href="duzenle?id=1506" class="btn-1-fit m-5"
                          ><span class="icon-edit"></span
                        ></a>
                        <a
                          title="Sil"
                          href="sil?id=1506"
                          class="btn-1-fit m-5"
                          onclick="msgBoxConfirm(event, 'Metaveri kaynaÄŸÄ±nÄ± silmek istediÄŸinize emin misiniz?')"
                          ><span class="btn-cross"></span
                        ></a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="opacOnHover">
                  <!--Organizasyon - Birim-->
                  <td>
                    <div class="container">
                      <!--Åžirket bilgileri-->
                      <div class="p-5 maxw-150px">
                        <div class="picContainer maxw-70px m-5 mauto">
                          <img src="./Assets/img/ibbLogo.svg" alt="" />
                        </div>
                        <hr />
                        <div class="sirketBirimAdi m-0">
                          <!--Åžirket AdÄ±-->
                          <h3
                            data-maxChar="17"
                            title="Ä°zmir BÃ¼yÃ¼kÅŸehir Belediyesi"
                            class="clr1 whiteSpaceNoWrap fs-18 textAlignCenter"
                          >
                            Ä°BB
                          </h3>
                          <!--Birim AdÄ±-->
                          <h4
                            data-maxChar="17"
                            title="YazÄ±lÄ±m Birimi"
                            class="clr2 whiteSpaceNoWrap fs-16 textAlignCenter"
                          >
                            YazÄ±lÄ±m Birimi
                          </h4>
                        </div>
                      </div>
                    </div>
                  </td>
                  <!--Kategori-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 textAlignCenter bold" data-maxChar="40"
                        >OtobÃ¼s Durak Veri Setine Dair Kelime Grubu BaÅŸlÄ±k</span
                      >
                    </div>
                  </td>
                  <!--BaÅŸlÄ±k-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 bold textAlignCenter" data-maxChar="40">
                        OtobÃ¼s Durak Veri Seti
                      </span>
                    </div>
                  </td>
                  <!--Link-->
                  <td>
                    <div class="container">
                      <a class="boxShadow picContainer h-50px minw-80px br5 p-5" href="">
                        <img src="./Assets/img/attachment.svg" alt="" />
                      </a>
                    </div>
                  </td>
                  <!--NasÄ±l ToplanÄ±yor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span>ðŸ“·</span>
                      <p class="bold">Kamera ile toplanÄ±yor.</p>
                    </div>
                  </td>
                  <!--NasÄ±l Tutuluyor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-textFile"> </span>
                      <p class="bold">Excel dosyasÄ±nda tutuluyor.</p>
                    </div>
                  </td>
                  <!--Detay-->
                  <td>
                    <div class="container">
                      <a class="btn-2 whiteSpaceNoWrap" href="">DetayÄ±nÄ± GÃ¶r</a>
                    </div>
                  </td>
                  <!--DÃ¼zenle / Sil-->
                  <td>
                    <div class="m-5 flex jc-center container">
                      <div class="showOnHover">
                        <a title="DÃ¼zenle" href="duzenle?id=1506" class="btn-1-fit m-5"
                          ><span class="icon-edit"></span
                        ></a>
                        <a
                          title="Sil"
                          href="sil?id=1506"
                          class="btn-1-fit m-5"
                          onclick="msgBoxConfirm(event, 'Metaveri kaynaÄŸÄ±nÄ± silmek istediÄŸinize emin misiniz?')"
                          ><span class="btn-cross"></span
                        ></a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="opacOnHover">
                  <!--Organizasyon - Birim-->
                  <td>
                    <div class="container">
                      <!--Åžirket bilgileri-->
                      <div class="p-5 maxw-150px">
                        <div class="picContainer maxw-70px m-5 mauto">
                          <img src="./Assets/img/ibbLogo.svg" alt="" />
                        </div>
                        <hr />
                        <div class="sirketBirimAdi m-0">
                          <!--Åžirket AdÄ±-->
                          <h3
                            data-maxChar="17"
                            title="Ä°zmir BÃ¼yÃ¼kÅŸehir Belediyesi"
                            class="clr1 whiteSpaceNoWrap fs-18 textAlignCenter"
                          >
                            Ä°BB
                          </h3>
                          <!--Birim AdÄ±-->
                          <h4
                            data-maxChar="17"
                            title="YazÄ±lÄ±m Birimi"
                            class="clr2 whiteSpaceNoWrap fs-16 textAlignCenter"
                          >
                            YazÄ±lÄ±m Birimi
                          </h4>
                        </div>
                      </div>
                    </div>
                  </td>
                  <!--Kategori-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 textAlignCenter bold" data-maxChar="40"
                        >OtobÃ¼s Durak Veri Setine Dair Kelime Grubu BaÅŸlÄ±k</span
                      >
                    </div>
                  </td>
                  <!--BaÅŸlÄ±k-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 bold textAlignCenter" data-maxChar="40">
                        OtobÃ¼s Durak Veri Seti
                      </span>
                    </div>
                  </td>
                  <!--Link-->
                  <td>
                    <div class="container">
                      <a class="boxShadow picContainer h-50px minw-80px br5 p-5" href="">
                        <img src="./Assets/img/attachment.svg" alt="" />
                      </a>
                    </div>
                  </td>
                  <!--NasÄ±l ToplanÄ±yor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-sensor"></span>
                      <p class="bold">SensÃ¶r ile toplanÄ±yor.</p>
                    </div>
                  </td>
                  <!--NasÄ±l Tutuluyor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span>
                        <img src="./Assets/img/drawer-open.svg" alt="" />
                      </span>
                      <p class="bold">VeritabanÄ±nda tutuluyor.</p>
                    </div>
                  </td>
                  <!--Detay-->
                  <td>
                    <div class="container">
                      <a class="btn-2 whiteSpaceNoWrap" href="">DetayÄ±nÄ± GÃ¶r</a>
                    </div>
                  </td>
                  <!--DÃ¼zenle / Sil-->
                  <td>
                    <div class="m-5 flex jc-center container">
                      <div class="showOnHover">
                        <a title="DÃ¼zenle" href="duzenle?id=1506" class="btn-1-fit m-5"
                          ><span class="icon-edit"></span
                        ></a>
                        <a
                          title="Sil"
                          href="sil?id=1506"
                          class="btn-1-fit m-5"
                          onclick="msgBoxConfirm(event, 'Metaveri kaynaÄŸÄ±nÄ± silmek istediÄŸinize emin misiniz?')"
                          ><span class="btn-cross"></span
                        ></a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="opacOnHover">
                  <!--Organizasyon - Birim-->
                  <td>
                    <div class="container">
                      <!--Åžirket bilgileri-->
                      <div class="p-5 maxw-150px">
                        <div class="picContainer maxw-70px m-5 mauto">
                          <img src="./Assets/img/ibbLogo.svg" alt="" />
                        </div>
                        <hr />
                        <div class="sirketBirimAdi m-0">
                          <!--Åžirket AdÄ±-->
                          <h3
                            data-maxChar="17"
                            title="Ä°zmir BÃ¼yÃ¼kÅŸehir Belediyesi"
                            class="clr1 whiteSpaceNoWrap fs-18 textAlignCenter"
                          >
                            Ä°BB
                          </h3>
                          <!--Birim AdÄ±-->
                          <h4
                            data-maxChar="17"
                            title="YazÄ±lÄ±m Birimi"
                            class="clr2 whiteSpaceNoWrap fs-16 textAlignCenter"
                          >
                            YazÄ±lÄ±m Birimi
                          </h4>
                        </div>
                      </div>
                    </div>
                  </td>
                  <!--Kategori-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 textAlignCenter bold" data-maxChar="40"
                        >OtobÃ¼s Durak Veri Setine Dair Kelime Grubu BaÅŸlÄ±k</span
                      >
                    </div>
                  </td>
                  <!--BaÅŸlÄ±k-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 bold textAlignCenter" data-maxChar="40">
                        OtobÃ¼s Durak Veri Seti
                      </span>
                    </div>
                  </td>
                  <!--Link-->
                  <td>
                    <div class="container">
                      <a class="boxShadow picContainer h-50px minw-80px br5 p-5" href="">
                        <img src="./Assets/img/attachment.svg" alt="" />
                      </a>
                    </div>
                  </td>
                  <!--NasÄ±l ToplanÄ±yor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-sensor"></span>
                      <p class="bold">SensÃ¶r ile toplanÄ±yor.</p>
                    </div>
                  </td>
                  <!--NasÄ±l Tutuluyor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-cloud"></span>
                      <p class="bold">Bulut depolamada tutuluyor.</p>
                    </div>
                  </td>
                  <!--Detay-->
                  <td>
                    <div class="container">
                      <a class="btn-2 whiteSpaceNoWrap" href="">DetayÄ±nÄ± GÃ¶r</a>
                    </div>
                  </td>
                  <!--DÃ¼zenle / Sil-->
                  <td>
                    <div class="m-5 flex jc-center container">
                      <div class="showOnHover">
                        <a title="DÃ¼zenle" href="duzenle?id=1506" class="btn-1-fit m-5"
                          ><span class="icon-edit"></span
                        ></a>
                        <a
                          title="Sil"
                          href="sil?id=1506"
                          class="btn-1-fit m-5"
                          onclick="msgBoxConfirm(event, 'Metaveri kaynaÄŸÄ±nÄ± silmek istediÄŸinize emin misiniz?')"
                          ><span class="btn-cross"></span
                        ></a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="opacOnHover">
                  <!--Organizasyon - Birim-->
                  <td>
                    <div class="container">
                      <!--Åžirket bilgileri-->
                      <div class="p-5 maxw-150px">
                        <div class="picContainer maxw-70px m-5 mauto">
                          <img src="./Assets/img/ibbLogo.svg" alt="" />
                        </div>
                        <hr />
                        <div class="sirketBirimAdi m-0">
                          <!--Åžirket AdÄ±-->
                          <h3
                            data-maxChar="17"
                            title="Ä°zmir BÃ¼yÃ¼kÅŸehir Belediyesi"
                            class="clr1 whiteSpaceNoWrap fs-18 textAlignCenter"
                          >
                            Ä°BB
                          </h3>
                          <!--Birim AdÄ±-->
                          <h4
                            data-maxChar="17"
                            title="YazÄ±lÄ±m Birimi"
                            class="clr2 whiteSpaceNoWrap fs-16 textAlignCenter"
                          >
                            YazÄ±lÄ±m Birimi
                          </h4>
                        </div>
                      </div>
                    </div>
                  </td>
                  <!--Kategori-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 textAlignCenter bold" data-maxChar="40"
                        >OtobÃ¼s Durak Veri Setine Dair Kelime Grubu BaÅŸlÄ±k</span
                      >
                    </div>
                  </td>
                  <!--BaÅŸlÄ±k-->
                  <td>
                    <div class="container minw-150px">
                      <span class="clr2 bold textAlignCenter" data-maxChar="40">
                        OtobÃ¼s Durak Veri Seti
                      </span>
                    </div>
                  </td>
                  <!--Link-->
                  <td>
                    <div class="container">
                      <a class="boxShadow picContainer h-50px minw-80px br5 p-5" href="">
                        <img src="./Assets/img/attachment.svg" alt="" />
                      </a>
                    </div>
                  </td>
                  <!--NasÄ±l ToplanÄ±yor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-sensor"></span>
                      <p class="bold">SensÃ¶r ile toplanÄ±yor.</p>
                    </div>
                  </td>
                  <!--NasÄ±l Tutuluyor-->
                  <td>
                    <div class="container flex-col clr2 textAlignCenter">
                      <span class="icon-disc"> </span>
                      <p class="bold">Diskte tutuluyor.</p>
                    </div>
                  </td>
                  <!--Detay-->
                  <td>
                    <div class="container">
                      <a class="btn-2 whiteSpaceNoWrap" href="">DetayÄ±nÄ± GÃ¶r</a>
                    </div>
                  </td>
                  <!--DÃ¼zenle / Sil-->
                  <td>
                    <div class="m-5 flex jc-center container">
                      <div class="showOnHover">
                        <a title="DÃ¼zenle" href="duzenle?id=1506" class="btn-1-fit m-5"
                          ><span class="icon-edit"></span
                        ></a>
                        <a
                          title="Sil"
                          href="sil?id=1506"
                          class="btn-1-fit m-5"
                          onclick="msgBoxConfirm(event, 'Metaveri kaynaÄŸÄ±nÄ± silmek istediÄŸinize emin misiniz?')"
                          ><span class="btn-cross"></span
                        ></a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="./Assets/scripts/main.js"></script>
  </body>
</html>
